<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.stumagz.com/images/56b4576e9d95fcoverpic);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<main>
  <div class="container">
      <header class="header">
        <center><h1 id="title">Student Registration form</h1></center>
        <center><p id="description" class="descripton-text"> Registration for xyz instute of technology</p></center>
      </header>
     <hr>
    <form id="survey-form">
      <div>
      <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
      </div>
      <br>
      <div class="form-group">
      <label for="db"> Date of Birth: </label>
        <input id="db" type="date" name="db"class="form-control"required>
      </div>
      <br>
     <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label class="number-label" for="phn">Phone Number: </label>
      <input id="phn" name="phn" class="number-label" type="text" size="2" value="+91">
      <input id ="phn" name="phn" type="text" size="10" tabindex="1"placeholder="Phone Number" required>
    </div>
    <div class="form-group">
      <p>Course</p>
      <select id="dropdown" name="role"class="from-control" required>
        <option disabled selected value> Select course</option>
        <option value="BBA">BBA</opiton>
        <option value="MBA">MBA</option>
        <option value="Btech">Btech</option>
        <option value="Mtech">Mtech</option>
        <option value="BCA">BCA</option>
        <option value="MCA">MCA</option>
      </select>
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <input id="gender" 
class="input-radio"             name="gender" value="male" type="radio">Male
      <input 
class="input-radio"             id="gender" name="gender" value="female" type="radio">Female
      <input 
class="input-radio"             id="gender" name="gender" value="others" type="radio">Others
    </div>
    <div class="form-group">
      <p>Address</p>
      <textarea
        id="address"
        class="input-textarea"
        name="address"
        placeholder="Enter your address here..."
        cols="80" row="5"
      ></textarea>
    </div>
    <div class="form-group">
      <p>Reason behind selecting our instute?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
      </form>
  </div>
</main>
</body>
      
      
        
    
    
            
      